 location / {  
    proxy_pass http://molgenis:8080;
    client_max_body_size 0;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_read_timeout 600s;
  }